<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.title-center{

  margin: 1em 0 0.5em 0;
  color: Black;
  font-weight: normal;
  font-family: 'Ultra', sans-serif, ;   
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
  text-shadow: 0 2px white, 0 3px #777;
}
.column {
  float: center;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  margin: auto;
  text-align: center;
 background: #f7f7f7;
  border-style: solid;
  border-color: Maroon;
  border-width: 5px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: Maroon;
  font-size: 18px;
}
.footer 
  {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    height: 20px;
    background-color: #efefef;
    text-align: center;
  }

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: Maroon;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

body, html {
background-image: url("bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


</style>
</head>
<body>
<center>
  <img src="logo.png" width="50%" height="50%">
</center>
<center><h1 class="title-center">Introducing Tutor Brianna Cochran</h1>
</center>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Bri.jpg" alt="Bri" style="width:100%">
      <div class="container">
        <h1>Brianna Cochran</h1>

        <p class="title">Computer Science/Mathematics</p>

        <p>Some text that describes me lorem ipsum ipsum lorem.
        Some text that describes me lorem ipsum ipsum lorem
      Some text that describes me lorem ipsum ipsum lorem
    Some text that describes me lorem ipsum ipsum lorem</p>

        <p><button class="button">cochranb24@mycu.concord.edu</button></p>
      </div>
    </div>
  </div>



	<div class="footer"><strong>Copyright 2019 &copy; Code Team 6</strong></div>


</body>
</html>
